{
    "files.associations": {
        "allegro_native_dialog.h": "c",
        "defs.h": "c",
        "player.h": "c",
        "ai_player.h": "c",
        "bot_player.h": "c",
        "player_vertex_list.h": "c",
        "board.h": "c",
        "utils.h": "c",
        "allegro.h": "c",
        "player_list.h": "c",
        "altime.h": "c",
        "base.h": "c"
    }
}